﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReductomultiplicitumConsoleApp", "ReductomultiplicitumConsoleApp\ReductomultiplicitumConsoleApp.csproj", "{85C218D8-63CA-42DD-9703-3389D8424E77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C218D8-63CA-42DD-9703-3389D8424E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C218D8-63CA-42DD-9703-3389D8424E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C218D8-63CA-42DD-9703-3389D8424E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C218D8-63CA-42DD-9703-3389D8424E77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32B08F18-61C3-4490-91F0-0E76031D4A6A}
	EndGlobalSection
EndGlobal
